{
  "name": "synchron-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --check server.js && node --check src/routes/chat.js && node --check src/routes/githubRouter.js && node --check src/routes/memoryRouter.js && node --check src/routes/permissionsRouter.js && node --check src/routes/confirmedActionsRouter.js && node --check src/services/githubService.js && node --check src/services/memoryService.js && node --check src/services/permissionService.js && node --check src/services/confirmationService.js && node --check src/services/githubWriteService.js && node --check public/app.js && node --test tests/*.test.js"
  },
  "dependencies": {
    "@opensearch-project/opensearch": "^3.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "openai": "^4.30.0"
  },
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "jest": "^30.2.0",
    "prettier": "^3.7.4",
    "supertest": "^7.1.4"
  }
}
